# TODO Найдите количество книг, которое можно разместить на дискете
bookszMB = 4 * 25 * 50 * 100 / 1024 / 1024
copyz = int(1.44 // bookszMB)
print("Количество книг, помещающихся на дискету:", copyz)
