# TODO  Напишите функцию count_letters
def count_letters(text):
    letters = {}
    for symbol in text.lower():
        if symbol.isalpha():  # работа только с буквами
            if symbol in letters:
                letters[symbol] += 1  # Увеличиваем счетчик для существующего ключа
            else:
                letters[symbol] = 1  # Инициализируем счетчик для нового ключа
    return letters


# TODO Напишите функцию calculate_frequency
def calculate_frequency(counted_letters):
    total = sum(counted_letters.values())  # Общее количество букв
    freq = {}
    for letter in counted_letters:  # Используем только буквы
        freq[letter] = counted_letters[letter] / total  # Считаем частоту
    return freq

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# Подсчет количества букв
letters_count = count_letters(main_str)
# Подсчет частоты букв
frequency = calculate_frequency(letters_count)

# TODO Распечатайте в столбик букву и её частоту в тексте
for letter, freq in frequency.items():
    print(f"{letter}: {freq:.2f}") #:.2f использовал, потому что round для буквы ю давай 0.0 а не 0. 00